.login-page {
    display: flex;
    justify-content: center;
    min-height: 100%;
}

.login-form {
    display: flex;
    max-width: 400px;
    margin-bottom: 0;
    padding: 24px;
    flex-direction: column;
    flex: 1 1 100%;
}

.login-form__title {
    text-align: center;
    font-size: 22px;
    margin-bottom: 24px;
}

.login-form__controls {
    margin-top: auto;
    text-align: center;
}

.login-form__button {
    margin-bottom: 8px;
}

.login-form__link {
    text-align: center;
    text-decoration: none;
    color: #3369F3;
    opacity: 0.8;
}
