.error-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.error-page__error {
    margin: auto auto 0;
    font-size: 86px;
    font-weight: 400;
    color: #3369f3;
    opacity: 0.8;
}

.error-page__description {
    padding:  0 32px;
    font-size: 18px;
    text-align: center;
}

.error-page__controls {
    margin-top: auto;
    margin-bottom: 48px;
    text-align: center;
}

.error-page__link {
    text-decoration: none;
    color: #3369f3;
}
